{
  "name": "swapcard-challenge",
  "version": "1.0.0",
  "description": "A react-redux demonstration application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "express-react-redux build-client",
    "start": "node src/server",
    "fixlint": "eslint src/client --fix"
  },
  "keywords": [
    "React",
    "Redux",
    "Flow",
    "internship"
  ],
  "author": "Maxime Parriaux",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "history": "^4.7.2",
    "lodash": "^4.17.10",
    "material-ui": "^1.0.0-beta.43",
    "material-ui-icons": "^1.0.0-beta.36",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^4.0.0",
    "spotify-web-api-js": "^0.24.0",
    "spotify-web-api-node": "^3.1.1"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "express-react-redux": "^0.5.2",
    "flow": "^0.2.3",
    "npm": "^6.0.0",
    "react-hot-loader": "3.0.0-beta.7"
  }
}
